// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_test {
    name: "clap_lex_test_src_lib",
    host_supported: true,
    crate_name: "clap_lex",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.4",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libos_str_bytes",
    ],
}

rust_library {
    name: "libclap_lex",
    host_supported: true,
    crate_name: "clap_lex",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.4",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libos_str_bytes",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
