// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libclap_lex",
    host_supported: true,
    crate_name: "clap_lex",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libos_str_bytes",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
